# FRONTEND VARIABLES (needs NEXT_PUBLIC_)
NEXT_PUBLIC_BACKEND_ROOT="http://localhost:3000/api/"

# BACKEND VARAIBLES


# PRISMA VARIABLES
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres?schema=public"

# ENVIRONMENT
NODE_ENV="development"