# SHARED VARIABLES 
PASSWORD_LENGTH = "8"

# FRONTEND VARIABLES (needs NEXT_PUBLIC_)
NEXT_PUBLIC_BACKEND_ROOT="http://localhost:3000/api/"

# BACKEND VARAIBLES
OPENAI_API_KEY="skibidi"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
JWT_SECRET= "your-strong-secret-key-128-bit-or-longer"
JWT_TTL= "300"

# PRISMA VARIABLES
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres?schema=public"

# ENVIRONMENT
NODE_ENV="development"